spring.application.name=OOP-CWbackend
server.port = 8020
spring.data.mongodb.uri=mongodb+srv://tharana611:Tharana141@cluster0.aq9me.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=RealTimeTicketSystem
